select Unique(LAUNCH_SITE) from SPACEXTABLE

SELECT * from SPACEXTABLE where (LAUNCH_SITE) LIKE 'CCA%' LIMIT 5

select sum(PAYLOAD_MASS__KG_) as payloadmass from SPACEXTABLE

select avg(PAYLOAD_MASS__KG_) as payloadmass from SPACEXTABLE

select min(DATE) from SPACEXTABLE

select BOOSTER_VERSION from SPACEXTABLE where LANDING__OUTCOME='Success (drone ship)' and PAYLOAD_MASS__KG_ BETWEEN 4000 and 6000

select count(MISSION_OUTCOME) as "success" from SPACEXTABLE where MISSION_OUTCOME like 'Success%'

select count(MISSION_OUTCOME) as "failure" from SPACEXTABLE where MISSION_OUTCOME like 'Failure%'

select BOOSTER_VERSION as boosterversion from SPACEXTABLE where PAYLOAD_MASS__KG_=(select max(PAYLOAD_MASS__KG_) from SPACEXTABLE)

SELECT MONTH(DATE),MISSION_OUTCOME,BOOSTER_VERSION,LAUNCH_SITE FROM SPACEXTABLE where EXTRACT(YEAR FROM DATE)='2015'

SELECT LANDING__OUTCOME as "landing outcome", count(LANDING__OUTCOME) as "Total" FROM SPACEXTABLE WHERE DATE BETWEEN '2010-06-04' AND '2017-03-20' group by LANDING__OUTCOME ORDER BY count(LANDING__OUTCOME) DESC
